<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
    <style>
        body{
            background-image: url(fondo1.png);
        }
        h1, p,div {
            margin: 1em auto;
            text-align: center;
            color:rgb(220, 230, 239);
        }
        .tablero {       
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(3, 1fr); 
           
        }
        input[class="boton"]{
            height: 7em;
            width: 60%;
            font-size: 10px;
        }
        div {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 1em;
        }
        input {
            margin: 1em auto;
            width: 50%;
            min-height: 1.5em;
        }
        
        input[id="iniciar"] {
            display: block;
            width: 20%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            border-color: white;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <h1>Juego de gato</h1>
    <p>Ingrese los nombres de los jugadores</p>
    <div>
        <label for="jugador1">Jugador 1: <input id="jugador1" name="jugador1" type="jugador1" required /></label><br>
        <label for="jugador2">Jugador 2: <input id="jugador2" name="jugador2" type="jugador2" required /></label>
    </div>
    <p id="turnojugador"></p>
    
    <div class="tablero">
                <input class="boton" type="button" id="0" onclick="sustituir(this)" >
                <input class="boton" type="button" id="1" onclick="sustituir(this)">
                <input class="boton" type="button" id="2" onclick="sustituir(this)">
                <input class="boton" type="button" id="3" onclick="sustituir(this)">
                <input class="boton" type="button" id="4" onclick="sustituir(this)">
                <input class="boton" type="button" id="5" onclick="sustituir(this)">
                <input class="boton" type="button" id="6" onclick="sustituir(this)">
                <input class="boton" type="button" id="7" onclick="sustituir(this)">
                <input class="boton" type="button" id="8" onclick="sustituir(this)">            
    </div>
    <input type="button" id="iniciar" value="comenzar">
    <script>
        const tablero=new Array();
        var turno=0;
        window.addEventListener('load',()=>{
            var iniciar=document.getElementById("iniciar");
            iniciar.addEventListener("click",comenzar);     
        });    

        function comenzar(){
                    for(var i=0;i<9;i++){
                        document.getElementById(i).value="";
                    }

            var jugador1=document.getElementById("jugador1").value;
            var jugador2=document.getElementById("jugador2").value;
            
            if(jugador1 ===""){
                alert("Debes ingresar el nombre del jugador 1" );
                
            } else{
                if(jugador2 ===""){
                    alert("Debes ingresar el nombre del jugador 2" );
                    
                }else{
                    turno=1;
                    document.getElementById("turnojugador").innerHTML="Es tu turno jugador: " + jugador1;
                }
            }
        }
        function sustituir(boton){
            
                if(turno==1 && boton.value !="O" && boton.value !="X"){
                    turno=2;
                    boton.value="X";
                    document.getElementById("turnojugador").innerHTML="Es tu turno jugador: " + jugador2.value;
                }else if(turno==2 && boton.value !="X" && boton.value !="O"){
                    turno=1;
                    boton.value="O";
                    document.getElementById("turnojugador").innerHTML="Es tu turno jugador: " + jugador1.value;
                }
            
            ganador();  
      
        }
        function ganador(){ 
            for(var i=0;i<9;i++){
                tablero[i]=document.getElementById(i).value;
            }
            console.log(tablero);
            if((tablero[0]=="X" && tablero[1]=="X" && tablero[2]=="X")
                || (tablero[3]=="X" && tablero[4]=="X" && tablero[5]=="X")
                || (tablero[6]=="X" && tablero[7]=="X" && tablero[8]=="X")
                || (tablero[0]=="X" && tablero[3]=="X" && tablero[6]=="X")
                || (tablero[1]=="X" && tablero[4]=="X" && tablero[7]=="X")
                || (tablero[2]=="X" && tablero[5]=="X" && tablero[8]=="X")
                || (tablero[0]=="X" && tablero[4]=="X" && tablero[8]=="X")
                || (tablero[6]=="X" && tablero[4]=="X" && tablero[2]=="X")){
                    
                    alert("Ganaste: " + jugador1.value);
                    document.getElementById("turnojugador").innerHTML="";
                    document.getElementById("jugador1").value="";
                    document.getElementById("jugador2").value="";
                   
                }
            if((tablero[0]=="O" && tablero[1]=="O" && tablero[2]=="O")
                || (tablero[3]=="O" && tablero[4]=="O" && tablero[5]=="O")
                || (tablero[6]=="O" && tablero[7]=="O" && tablero[8]=="O")
                || (tablero[0]=="O" && tablero[3]=="O" && tablero[6]=="O")
                || (tablero[1]=="O" && tablero[4]=="O" && tablero[7]=="O")
                || (tablero[2]=="O" && tablero[5]=="O" && tablero[8]=="O")
                || (tablero[0]=="O" && tablero[4]=="O" && tablero[8]=="O")
                || (tablero[6]=="O" && tablero[4]=="O" && tablero[2]=="O")){
                    
                    alert("Ganaste: " + jugador2.value);
                    document.getElementById("turnojugador").innerHTML="";
                    document.getElementById("jugador1").value="";
                    document.getElementById("jugador2").value="";
                    
                } 
        }
    </script>
    
</body>
</html>